{
  "expo": {
    "name": "Ceilingsapp",
    "slug": "Ceilingsapp",
    "scheme": "ceilingsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wanswr.Ceilingsapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wanswr.Ceilingsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Ceilingsapp to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with others."
        }
      ],
      "expo-notifications"
    ]
  }
}
