{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "http://192.168.1.124:3000/api/",
        "SOCKET_URL": "http://192.168.1.124:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://preview-api.ceilingsapp.com/api/",
        "SOCKET_URL": "https://preview-api.ceilingsapp.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "API_URL": "https://api.ceilingsapp.com/api/",
        "SOCKET_URL": "https://api.ceilingsapp.com"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://staging-api.ceilingsapp.com/api/",
        "SOCKET_URL": "https://staging-api.ceilingsapp.com"
      }
    }
  }
}
